<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Thông tin sinh viên" />

    <TextView
        android:id="@+id/lmasv"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:text="Mã Sinh viên:" />

    <EditText
        android:id="@+id/txtmasv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_toRightOf="@id/lmasv"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ltensv"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtmasv"
        android:text="Tên Sinh viên:" />

    <EditText
        android:id="@+id/txttensv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtmasv"
        android:layout_toRightOf="@id/ltensv"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lgioitinh"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttensv"
        android:text="Giới Tính" />

    <RadioGroup
        android:id="@+id/radiogroupex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lgioitinh"
        android:layout_toRightOf="@id/lgioitinh"
        android:checkedButton="@id/radioButtonNam"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/radioButtonNu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nữ" />
    </RadioGroup>

    <TextView
        android:id="@+id/llop"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroupex"
        android:text="Lớp" />

    <Spinner
        android:id="@+id/spinnerlop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroupex"
        android:layout_toRightOf="@id/llop" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llop"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnthem"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnsua"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnluu"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnlamlai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Làm lại" />

        <Button
            android:id="@+id/btnxoa"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xoá" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewsinhvien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_button" />

</RelativeLayout>